AUMMaze.App/View/MainWindow.xaml

<Window x:Class="AUMMaze.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUMMaze.App.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Path=MazeImage}" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding Path=GetMazeCommand}" >Wczytaj plik!</Button>
            <TextBlock Grid.Row="1">Punkt Początkowy</TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=StartX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock Grid.Row="3">Punkt Końcowy</TextBlock>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">X:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Y:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=EndX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=EndY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Grid.Row="5" Command="{Binding Path=SolveMazeCommand}" >Przejdź labirynt!</Button>
        </Grid>
    </Grid>
</Window>
